# EventAPIClient

./: .project  README.md  api_request.txt  email_template.html  pom.xml  users.csv
src/main/java/SAPEmail/: EventAPIClient.java
