<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SAPEmail</groupId>
    <artifactId>EventAPIClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Apache HttpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version> <!-- Use the latest version available -->
        </dependency>

        <!-- Apache Commons CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version> <!-- Use the latest version available -->
        </dependency>

        <!-- JSON-java (org.json) -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version> <!-- Use the latest version available -->
        </dependency>
        
        <dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<version>1.6.2</version>
		</dependency>
		
		<!-- JavaMail Implementation -->
    	<dependency>
        	<groupId>com.sun.mail</groupId>
        	<artifactId>javax.mail</artifactId>
        	<version>1.6.2</version> <!-- Use the latest version available -->
    	</dependency>
    </dependencies>
</project>
